<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="script.js" defer></script>
	<script src="newScript.js" defer></script>
	<link href="style.css" rel="stylesheet">
	<title>Title!</title>
</head>
<body>
	<h1>Hello World!</h1>

	<div id="superDiv">My super div</div>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>


	<aside class="apple"></aside>

	<main id="mainDiv">
		<div>
			<span class="apple">
				<strong></strong>
			</span>
		</div>

		<div class="apple">Apple 1</div>
		<div class="apple">Apple 2</div>
		<div class="apple">Apple 3</div>
	</main>


	<p>Du hast <span id="counter">0</span>x auf den Button geklicked</p>
	<button type="button" id="my-button">Klick mich</button>


	<!-- Super duper -->

	<br>
	<br>
	<br>

	<form action="/api/sendForm">
		<label>
			Vorname:
			<input type="text">
		</label>

		<label>
			Nachname:
			<input type="text">
		</label>

		<label>
			<input type="checkbox">
			<span>Ich akzeptiere die AGBs</span>
		</label>

		<button type="submit">Click me</button>

	</form>

	<a id="myATag"
	   href="https://www.reddit.com/r/ProgrammerHumor/">Reddit</a>



	<!-- XSS Attack -->


	<table id="personTable">
		<thead>
			<tr>
				<th>Vorname</th>
				<th>Nachname</th>
				<th>Alter</th>
			</tr>
		</thead>
		<tbody>
		</tbody>

	</table>

	<form id="tableForm">
		<input id="vn" type="text">
		<input id="nn" type="text">
		<input id="gb" type="number">
		<button type="submit">Add New User</button>
	</form>



</body>
</html>
